<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Борин хоумпэйдж">
	<meta property="og:title" content="Глупая страничка для формирования событий календаря по URL">
	<meta property="og:url" content="https://ovodov.me/events">
	<meta property="og:image" content="static/favicon-20231123.png" />
	<meta property="og:locale" content="ru_RU" />

	<!-- Static -->
	<link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/style20250521.css">
	<link rel="shortcut icon" href="static/favicon-20231123.png">

	<script src="static/bootstrap.min.js"></script>
	<script src="static/events.js"></script>

	<title>Глупая страничка для формирования событий календаря по URL</title>
</head>
<body>
	<div id="telegram-message">
		<p>Пожалуйста, нажмите кнопку «Открыть в Safari», чтобы добавить событие в календарь.</p>
	</div>
</body>
</html>